doctype html
html
  head
    title Robberry Pi
    link rel='stylesheet' href='//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css'
    script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js'
    script src='//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js'

  body
    section.container
      == yield
